Manifest-Version: 1.0
Service-Component: OSGI-INF/serviceComponents.xml
Built-By: maheeka
Tool: Bnd-1.43.0
Bundle-Name: org.wso2.intcloud.tenant.initializer
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2
DynamicImport-Package: *
Build-Jdk: 1.7.0_67
Bundle-Version: 1.0.0.SNAPSHOT
Bnd-LastModified: 1470905739085
Bundle-ManifestVersion: 2
Bundle-Activator: org.wso2.intcloud.tenant.initializer.internal.Tenant
 InitializerActivator
Bundle-Description: WSO2 Integration Cloud Tenant Initializer
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.wso2.intcloud.tenant.initializer
Import-Package: org.apache.axis2.engine;resolution:=optional;version="
 [1.6,2)",org.apache.commons.logging;resolution:=optional;version="[1.
 2,2)",org.osgi.framework;resolution:=optional;version="[1.7,2)",org.o
 sgi.service.component;resolution:=optional;version="[1.2,2)",org.wso2
 .carbon.stratos.common.beans;resolution:=optional;version="[4.5,5)",o
 rg.wso2.carbon.tenant.mgt.services;resolution:=optional;version="[4.6
 ,5)"
Bundle-DocURL: http://www.wso2.org/

